* {
    box-sizing: border-box;
    font-size: 2vh;
}

body, html {
    background-color: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

a { 
    text-decoration: none;
}

/* nav nav nav nav nav nav */

.main-body {
    row-gap: 5vh;
}

/* headddddddddddd*/ 

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.followers-row {
    padding: 2vh 0;
}

.name-buttons {
    column-gap: 0.5vw;
}

.row-grid {
    display: flex;
    gap: 5vh;
    text-align: center;
}

.two-btns {
    display: flex;
    justify-content: center;
}

.content-box {
    margin-top: 4vh;
    display: grid;
    row-gap: 0.5vh;
}


/* responsiveresponsiveresponsiveresponsiveresponsive */

@media screen and (max-width: 1200px) {
    .form-control {
        background-image: none;
    }
}

@media screen and (max-width: 555px) {
    input {
        visibility:hidden;
    }
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .navbar {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        width: none;
    }

    .navbar .container {
        flex-wrap: nowrap;
        align-items: baseline;
    }

    .navbar-nav {
        flex-direction: row;
        gap: 1rem;
    }

    .main-body {
        display: grid;
        grid-template-columns: repeat(1, 1fr 1fr 1fr);
    }
}

